language: python

dist: xenial 

python:
  - "3.6"

before_install:
  - sudo apt-get install -y jq
  - sudo apt-get install -y libfreetype6-dev libglib2.0-dev libcairo2-dev libharfbuzz-dev libharfbuzz-bin

install:
  - pip install fontbakery
  - pip install git+https://www.github.com/m4rc1e/tools@49dcdaf6f7e4c6a738a3d8d806415f36060d5c5d

script:
  - python viz_pr.py
  - sh run_fb.sh

